PART
{
name = SMPelletTank
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/DSEV/Assets/SMPelletTank
	texture = Diffuse, WildBlueIndustries/DSEV/Assets/SupernovaTexture
//	texture = Normal, WildBlueIndustries/DSEV/Textures/Fusion_NRM
//	texture = Emissive, WildBlueIndustries/DSEV/Textures/Fusion_EMI
}
node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0

TechRequired = unresearchable
entryCost = 8800
cost = 10800
category = FuelTank
subcategory = -1
title = (DISCONTINUED) WB-120 Pellet Tank
manufacturer = Wild Blue Industries
description = Made from vitamin supplement pill casings that were far too large to swallow, the tank contains a small amount of fusion pellets for use in fusion reactors.

attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = FusionPellets
 amount = 100
 maxAmount = 100
}

}