PART
{
name = WBI_LargeRadiator
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/LargeRadiator
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = nuclearPropulsion
entryCost = 14500
cost = 3000
category = Utility
subcategory = 0
title = WBR-120M Graphene Radiator
manufacturer = Wild Blue Industries
description = Originally created to be the world's biggest spatula to cook the world's biggest pancake, its segmented design proved too flimsy to handle the load. But Wild Blue Industries saw its potential as a heat radiator for spacecraft and licensed the design. its cardboard-like construction allows coolant to flow through the hollow spaces. Engineers still insist tha the radiator IS made from cardboard despite proof of its graphene construction materials.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 1700

MODULE
{
    name = WBIRadiator
    animationName = Deploy
    pivotName = sunPivot
    IsBreakable = true
    raycastTransformName = suncatcher

    //These parameters pertain to the radiator's radiative ability. It is based on the Stefan-Boltzmann law.
    //WBIRadiator does not support convection, only radiation.
    //Amount of heat it takes to 1kg of material by 1 degrees Kelvin. Units are J/(kg K)
    //This particular value is for lithium
    heatCapacity = 3850

    //Amount of coolant mass in metric tons
    coolantMass = 0.1

    //Area of the deployed radiator in square meters
    radiatorArea = 74.64

    //Area of the stowed radiator in square meters
    radiatorAreaStowed = 7.464

    //How transparent the radiator is. 1.0 is perfectly transparent.
    emissivity = 0.8
}

RESOURCE
{
    name = SystemHeat
    amount = 0
    maxAmount = 120
}

}
