RESOURCE_DEFINITION
{
  name = FusionPellets
  density = 0.000216
  unitCost = 15
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Glykerol //From DeepFreeze
   density = 0.001261
   flowMode = STAGE_PRIORITY_FLOW
   transfer = PUMP
   isTweakable = true
   unitCost = 0.8
}

RESOURCE_DEFINITION
{
  name = SystemHeat //From SystemHeat by Nertea
  density = 0.0000
  unitCost = 0
  flowMode = STAGE_PRIORITY_FLOW
  transfer = NONE
  isTweakable = false
}