PART
{
// --- general parameters ---
name = WBI_FLM100
module = Part
author = Angel-125

// --- asset parameters ---

rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/FLM100
}


// --- node definitions ---
node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = advRocketry
entryCost = 2000
cost = 1200
category = FuelTank
subcategory = 0
title = FLM-100 Storage Tank
manufacturer = Wild Blue Industries
description = The new DSEV tank team at Wild Blue Industries continues their crusade against the old fuel tanks. The took the existing WB-120 pellet tank and turned it into a storage tank that can hold multiple types of different resources. They even appropriately named it to reflect its true storage capacity. Engineers also verified that the capsule is too big to swallow. Just ignore the teeth marks.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
    name = WBIResourceSwitcher
    enableLogging = True

    showGUI = True

    //Require a confirmation click before changing resources
    confirmResourceSwitch = True

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Fusion Pellets

    //name of the template nodes to use
    templateNodes = DSEVTEMPLATE

    templateTypes = Storage

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //List of all the resources that may be replaced during a template switch. Any resource NOT
    //on the list will be preserved.
    //If empty, then all of the part's resources will be cleared during a template switch.
    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
    resourcesToReplace = ALL

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 0.5615

    //Base path where all the decals are located
    decalBasePath = WildBlueIndustries/DSEV/Decals

    //Name of the logo panel transforms
    logoPanelTransform = logoPanel001
    showDecals = true
}

}
