PART
{
// --- general parameters ---
name = WBI_FLM1800
module = Part
author = Angel-125

// --- asset parameters ---

rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/FLM1800
}


// --- node definitions ---
node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0
node_attach = 1.05, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = advRocketry
entryCost = 9000
cost = 3600
category = FuelTank
subcategory = 0
title = FLM-1800 Storage Tank
manufacturer = Wild Blue Industries
description = A new team of engineers at Wild Blue Industries looked at the existing balloon tanks and shook their heads in disgust. This new tank is designed to hold a variety of different resources and is sized to fit standard truss segments. It can be tweaked both before launch and out in the field, to store a variety of different resources. It also has optional mounting brackets to allow it to be radially attached to a vessel, and it has optional sleeves to allow for vertical stacking.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
    name = ModuleTargetTemp
    targetTemperature = 10
}

MODULE
{
    name = ModuleMultiStorageTank

    objects = MountingBrackets;TankSleeves;Decals

    sleevesObject = TankSleeves

    bracketsObject = MountingBrackets

    decalsObject = Decals
    showDecals = true   
}

MODULE
{
    name = WBIResourceSwitcher
    enableLogging = True

    showGUI = True

    //Require a confirmation click before changing resources
    confirmResourceSwitch = True

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = Fusion Pellets

    //name of the template nodes to use
    templateNodes = DSEVTEMPLATE

    templateTypes = Storage

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //List of all the resources that may be replaced during a template switch. Any resource NOT
    //on the list will be preserved.
    //If empty, then all of the part's resources will be cleared during a template switch.
    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
    resourcesToReplace = ALL

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 1.0

    //Base path where all the decals are located
    decalBasePath = WildBlueIndustries/DSEV/Decals

    //Name of the logo panel transforms
    logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004
}

}
