PART
{
// --- general parameters ---
name = WBI_FLM7200
module = Part
author = Angel-125

// --- asset parameters ---

rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/FLM7200
}


// --- node definitions ---
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 32600
cost = 6500
category = FuelTank
subcategory = 0
title = FLM-7200 Storage Tank
manufacturer = Wild Blue Industries
description = Wild Blue's new tank team created this massive orange tank to store a variety of different resources for those who think the tanks that can fit in hex trusses just isn't enough.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

MODULE
{
    name = ModuleTargetTemp
    targetTemperature = 10
}

MODULE
{
    name = ModuleMultiStorageTank

    objects = FLM-7200L;FLM-7200M;Decals;DecalsM

    decalsObject = Decals,DecalsM
    showDecals = true

    toggleDiameters = true
    showLargeDiameter = true
    largeDiameterCapacity = 4
    mediumDiameterCapacity = 1.7777
}

MODULE
{
    name = WBIResourceSwitcher
    enableLogging = True

    showGUI = True

    //Require a confirmation click before changing resources
    confirmResourceSwitch = True

    //Short name of the default module template.
    //This is used when selecting the part in the editor.
    //User will then right-click on the module to change its type.
    defaultTemplate = LFO

    //name of the template nodes to use
    templateNodes = DSEVTEMPLATE

    templateTypes = Storage

    //Determines if the module allows in-field reconfiguring
    fieldReconfigurable = True

    //List of all the resources that may be replaced during a template switch. Any resource NOT
    //on the list will be preserved.
    //If empty, then all of the part's resources will be cleared during a template switch.
    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
    resourcesToReplace = ALL

    //Some containers don't hold as much resources as the template specifies, while others hold more.
    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
    //factor into the resource amounts.
    capacityFactor = 4.0

    //Base path where all the decals are located
    decalBasePath = WildBlueIndustries/DSEV/Decals

    //Name of the logo panel transforms
    logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004

}

}
