PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Masscon
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/Masscon
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.03, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 2500
cost = 200
category = Utility
subcategory = 0
title = Masscon Ballast Module
manufacturer = Wild Blue Industries
description = Sometimes vehicles need extra ballast to even things out, and that's where the Masscon Ballast Module comes in. Don't let its size fool you, the module contains some highly dense material that weighs a tonne. Commercially known as Masscon, the module can hold varying amounts of the stuff. Masscon modules are particularly useful as counterweights to help reduce the torque produced by centrifuges.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 50
breakingTorque = 50
maxTemp = 1400
//PhysicsSignificance = 1

MODULE
{
    name = ModuleMasscon
}

}//End of part
