PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_TrippleHexTruss
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/TrippleHexTruss
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 6.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_innerTop = 0.0, 6.24, 0.0, 0.0, -1.0, 0.0, 2
node_stack_innerBtm = 0.0, -6.24, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -6.5, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, -6.48, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 1250
cost = 2200
category = Structural
subcategory = 0
title = Tripple Hexagonal Truss
manufacturer = Wild Blue Industries
description = This truly gargantuan truss assembly is three times the size of the standard hex truss. It is particularly suited for helping long and bendy spacecraft become less bendy.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 2000
fuelCrossFeed = True
heatConductivity = 0.1

MODULE
{
    name = ModuleHexTruss
    objects = Open;Bracing;Vestibule;Rack001;Rack002;Rack003;Rack004;Rack005;Rack006;CenterVestibule
    endCapNames = Open;Bracing;Vestibule
    rackNames = Rack001;Rack002;Rack003;Rack004;Rack005;Rack006
    centerVestibuleName = CenterVestibule
}

}
