//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Uraninite
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 70
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Uraninite
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
	}
}