//Nuclear Aerospike - This engine consists of a solid core oxidizer-augmented nuclear thermal rocket based upon the LANTR concept 
//(http://www.projectrho.com/public_html/rocket/enginelist.php#lantr)
PART
{
name = NuclearAerospike
module = Part
author = Angel-125

mesh = NuclearAerospike.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.04, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0
node_attach = 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

ThermalAnim = overheat

fx_exhaustFlame_blue = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = hypersonicFlight
entryCost = 25000
cost = 9500
category = Propulsion
subcategory = 0
title = Aerospike Atomic Rocket Motor
manufacturer = Wild Blue Industries
description = The aerospike atomic rocket motor incorporates Wild Blue's Oxidizer Augmented Thrust System (O.A.T.S.). O.A.T.S. gives the engine an "afterburner" that generates high thrust at the expense of ISP but even in low-power mode, its thrust and ISP are comparable to the LV-N.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 1.73
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 4000

stagingIcon = LIQUID_ENGINE

MODULE
{
    name = MultiFuelSwitcher
    enableLogging = True

    PROPELLANT_TYPE
    {
        //Name of propellant to display on fuel gauge
        gaugeName = LiquidFuel

        //Name of propellant to display in context menu
        contextName = Liquid Fuel

        //Label of button used to toggle to the next propellant type
        contextToggleName = Turn Afterburner On

        //Sea level ISP
        aslISP = 875

        //Vacuum ISP
        vacISP = 921

        //Max thrust
        maxThrust = 67

        //Minimum thrust
        minThrust = 0

        //Standard propellant definition(s)
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1.0
            DraWGauge = True
        }
    }

    PROPELLANT_TYPE
    {
        gaugeName = LFO
        contextName = Liquid Fuel/Oxidizer
        contextToggleName = Turn Afterburner Off
        aslISP = 617
        vacISP = 650
        maxThrust = 184
        minThrust = 0

        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = True
        }

        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
            DrawGauge = False
        }
    }

}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 184
	heatProduction = 600
	fxOffset = 0, 0, 0.3
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 617
  	 key = 1 650
 	}
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 5.0
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}




}
