{
	"NAME":"DSEV",
        "URL":"https://raw.githubusercontent.com/Angel-125/DSEV/master/PlanetShine.version",
        "DOWNLOAD":"https://github.com/Angel-125/DSEV/releases",
        "GITHUB":
        {
            "USERNAME":"valerian",
            "REPOSITORY":"ksp-planetshine",
            "ALLOW_PRE_RELEASE":false,
        },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":9,
		"BUILD":7
	},
	"KSP_VERSION":
	{
		"MAJOR":0,
		"MINOR":9,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":0,
        "PATCH":0
    },
}