PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_ArcJetRCS
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/ArcJetRCS
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = ionPropulsion
entryCost = 25000
cost = 1700
category = Control
subcategory = 0
title = RT-4 ArcJet RCS Thruster
manufacturer = Wild Blue Industries
description = Based on ArcJet technology, this RCS thruster consumes a small amount of rocket fuel and a large amount of electricity to produce a tiny amount of thrust. Engineers insist that the RT-4 is a flight stabilization system, not a weapon.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 50
breakingTorque = 50
maxTemp = 2400
PhysicsSignificance = 1


MODULE
{
    name = ModuleRCSArcJet
    rcsID = hydrogenArcJet

    rcsEffectName = arcJetFlame
    soundFilePath = WildBlueIndustries/DSEV/FX/SND_LiquidFlame

    thrusterTransformName = rcsThruster
    thrusterPower = 2.4

    PROPELLANT
    {
        name = LiquidFuel
        ratio = .03
        DrawGauge = True
        resourceFlowMode = ALL_VESSEL
    }

    //Calculates out to 162.93ec/sec (vac) for liquid fuel
    PROPELLANT
    {
        name = ElectricCharge
        ratio = 150
        DrawGauge = True
        resourceFlowMode = ALL_VESSEL
    }

    atmosphereCurve
    {
       key = 0 1500
       key = 1 450
    }
}

}//End of part
