//WB-8 Supernova Fusion Engine - This engine is a hybrid fusion thermal rocket and pulsed plasma engine. It is based upon NASA's Discovery II spacecraft 
//(http://naca.larc.nasa.gov/search.jsp?R=20050160960) as well as Project Daedalus (http://www.bis-space.com/what-we-do/projects/project-daedalus)
PART
{
name = WB8Supernova
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/DSEV/Assets/Supernova
	texture = Diffuse, WildBlueIndustries/DSEV/Assets/SupernovaTexture
//	texture = Normal, WildBlueIndustries/DSEV/Textures/Fusion_NRM
//	texture = Emissive, WildBlueIndustries/DSEV/Textures/Fusion_EMI
}

node_stack_top = 0.0, 4.85, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.85, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.875, 0.0, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 980000
cost = 500000
category = Propulsion
subcategory = 0
title = Supernova Fusion Engine
manufacturer = Wild Blue Industries
description = Harness the power of an exploding sun! Well, a tiny artificial sun-like blob of fusion fire that exists for microseconds. The WB-8 Supernova concentrates its Waxon-Waxoff Corporation electromagnets, focusing their power into a crushing blow that fuses fusion pellets into white hot plasma. The plasma then mixes with propellant pumped through the engine's center, which is then ejected out the magnetic nozzle to produce thrust. Alternately, switch to pure fusion pellet pulsed plasma power for lower thrust and higher ISP. The Supernova needs a significant amount of electric charge to start up, and the reactor's fusion pellets will need periodic replenishment, and well, there's this heat problem...

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 50
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 4000

stagingIcon = LIQUID_ENGINE

EFFECTS
{
  hydrogenFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/DSEV/FX/SND_PlasmaFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/DSEV/FX/FX_LH2Flame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  plasmaFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/DSEV/FX/SND_LiquidFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/DSEV/FX/FX_PlasmaFlame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  liquidFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/DSEV/FX/SND_LiquidFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/DSEV/FX/FX_LiquidFlame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
    name = SupernovaController
    primaryEngineID = hydrogenFlame
    reactorFuel = FusionPellets
    fuelConsumption = 0.01
    heatGenerated = 1200
    secondaryEngineHeat = 1800
    primaryEngineHeat = 1200
    manageHeat = True
    ecNeededToStart = 48000
    ecChargePerSec = 1000
    showDebug = True
}

MODULE
{
	name = MultiModeEngine
	primaryEngineID = hydrogenFlame
	secondaryEngineID = plasmaFlame
	autoSwitch = False
}

MODULE
{
	name = ModuleEnginesFXWBI
	engineID = hydrogenFlame
	runningEffectName = hydrogenFlame
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 600
	heatProduction = 450
	fxOffset = 0, 0, 0.0

	PROPELLANT
	{
	    name = LiquidFuel
            ratio = 1.0
	    DrawGauge = True
	}

	atmosphereCurve
 	{
   	 key = 0 4400
  	 key = 1 210
 	}
	
}

MODULE
{
	name = ModuleEnginesFXWBI
	engineID = plasmaFlame
	runningEffectName = plasmaFlame
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 150
	heatProduction = 450
	fxOffset = 0, 0, 0.0

	PROPELLANT
	{
	    name = FusionPellets
            ratio = 1.0
	    DrawGauge = True
	}

	atmosphereCurve
 	{
   	 key = 0 14400
  	 key = 1 144
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

RESOURCE
{
    name = SystemHeat
    amount = 0
    maxAmount = 1200
}

RESOURCE
{
 name = FusionPellets
 amount = 400
 maxAmount = 400
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

}