PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_SpinRing
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/SpinRing
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2500
cost = 500
category = Utility
subcategory = 0
title = Rotating Hub
manufacturer = Wild Blue Industries
description = This rotating hub is designed to rotate items attached to it at rapid velocities. Simply attach it to the non-rotating spindle and decide how quickly to rotate the hub.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 1000
breakingTorque = 1000
maxTemp = 2400

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
}

}

@PART[WBI_SpinRing]:NEEDS[MagicSmokeIndustries]
{
MODULE
{
    name = HubHelper
    hubID = SpinRing
}

MODULE
{
name = MuMechToggle
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 50.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = FixedMesh
servoName = Spin Ring
motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
