RESOURCE_DEFINITION
{
  name = FusionPellets
  density = 0.000216
  unitCost = 15
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
   name = Glykerol //From DeepFreeze
   density = 0.001261
   flowMode = STAGE_PRIORITY_FLOW
   transfer = PUMP
   isTweakable = true
   unitCost = 0.8
}

RESOURCE_DEFINITION
{
  name = Coolant
  density = 0.000534
  unitCost = 0.27
  hsp = 3580
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}

RESOURCE_DEFINITION
{
  name = Masscon
  density = 1.0
  unitCost = 500
  hsp = 1750
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
}