//WB-8 Supernova Fusion Engine - This engine is a hybrid fusion thermal rocket and pulsed plasma engine. It is based upon NASA's Discovery II spacecraft 
//(http://naca.larc.nasa.gov/search.jsp?R=20050160960) as well as Project Daedalus (http://www.bis-space.com/what-we-do/projects/project-daedalus)
PART
{
name = WB8Supernova
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/NuclearEngines/Supernova/model
	texture = Diffuse, WildBlueIndustries/NuclearEngines/Textures/Fusion_DIF
//	texture = Normal, WildBlueIndustries/NuclearEngines/Textures/Fusion_NRM
//	texture = Emissive, WildBlueIndustries/NuclearEngines/Textures/Fusion_EMI
}

node_stack_top = 0.0, 4.85, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.85, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.875, 0.0, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = experimentalRocketry
entryCost = 98000
cost = 64000
category = Propulsion
subcategory = 0
title = Supernova Fusion Engine
manufacturer = Wild Blue Industries
description = Harness the power of an exploding sun! Well, a tiny artificial sun-like blob of fusion fire that exists for microseconds. The WB-8 Supernova concentrates its Waxon-Waxoff Corporation electromagnets, focusing their power into a crushing blow that fuses fusion pellets into white hot plasma. The plasma then mixes with propellant pumped through the engine's center, which is then ejected out the magnetic nozzle to produce thrust. Alternately, switch to pure fusion pellet pulsed plasma power for lower thrust and higher ISP. The Supernova needs a significant amount of electric charge to start up, and the reactor's fusion pellets will need periodic replenishment, and well, there's this heat problem...

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 50
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 4000

stagingIcon = LIQUID_ENGINE

MODULE
{
    name = SupernovaController
    enableLogging = True
    reactorFuel = FusionPellets
    pelletConsumptionRate = 0.01 //units per second

    PROPELLANT_TYPE
    {
        gaugeName = LiquidFuel
        contextName = Liquid Fuel
        aslISP = 125
        vacISP = 3500
        maxThrust = 1800
        minThrust = 0
        runningEffectName = liquidFlame

        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1.0
            DraWGauge = True
        }
    }

    PROPELLANT_TYPE
    {
        gaugeName = FusionPellets
        contextName = Fusion Pellets
        aslISP = 226
        vacISP = 35000
        maxThrust = 300
        minThrust = 0
        runningEffectName = plasmaFlame

        PROPELLANT
        {
            name = FusionPellets
            ratio = 1.0
            DrawGauge = False
        }
    }

    PROPELLANT_TYPE
    {
        gaugeName = LiquidHydrogen
        contextName = Liquid Hydrogen
        aslISP = 125
        vacISP = 4200
        maxThrust = 1650
        minThrust = 0
        runningEffectName = hydrogenFlame

        PROPELLANT
        {
            name = LiquidHydrogen
            ratio = 1.0
            DraWGauge = True
        }
    }
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

EFFECTS
{
  hydrogenFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/NuclearEngines/FX/SND_LiquidFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/NuclearEngines/FX/FX_LH2Flame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  plasmaFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/NuclearEngines/FX/SND_PlasmaFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/NuclearEngines/FX/FX_PlasmaFlame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  liquidFlame
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/NuclearEngines/FX/SND_LiquidFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/NuclearEngines/FX/FX_LiquidFlame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = pulsedPlasmaMode
	runningEffectName = plasmaFlame
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 400
	fxOffset = 0, 0, 0.0

	PROPELLANT
	{
	    name = FusionPellets
            ratio = 1.0
	    DrawGauge = True
	}

	atmosphereCurve
 	{
   	 key = 0 226
  	 key = 1 35000
 	}
	
}

RESOURCE
{
 name = FusionPellets
 amount = 400
 maxAmount = 400
}

}
