//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
	}
}
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Water
	ResourceType = 1
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .1
		MaxAbundance = 50
		Variance = 20
	}
}
REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .1
		MaxAbundance = 50
		Variance = 20
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 90
		MaxAbundance = 90
		Variance = 0
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 10
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 90
		Variance = 0
	}
}
REGOLITH_PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 20
		Variance = 10
	}
}

REGOLITH_BIOME_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Duna
	BiomeName = Poles
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 10
	}
}

REGOLITH_GLOBAL_RESOURCE
{
	ResourceName = Water
	ResourceType = 3
	
	Distribution
	{
		PresenceChance = 20
		MinAbundance = .001
		MaxAbundance = .5
		MinAltitude = .2
		MaxAltitude = 2
		MinRange = .01
		MaxRange = .5	
	}
}