PART
{
name = LGPelletTank
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/DSEV/Assets/LGPelletTank
	texture = Diffuse, WildBlueIndustries/DSEV/Assets/SupernovaTexture
}

node_stack_top = 0.0, 1.25, 0.0, 0.0, 1, 0.0, 2
node_stack_bottom = 0.0, -1.25, 0.0, 0.0, 1, 0.0, 2
node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0

TechRequired = unresearchable
entryCost = 18800
cost = 32800
category = FuelTank
subcategory = -1
title = (DISCONTINUED) WB-1700 Fusion Pellet Tank
manufacturer = Wild Blue Industries
description = Scavanged from the finest beanbag storage tanks that have been left out in the sun too long, this tank now holds large amounts of fusion pellets for use in fusion reactors.

attachRules = 1,1,1,1,0

mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = FusionPellets
 amount = 1700
 maxAmount = 1700
}

}