PART
{
name = WBI_SmallRadiator
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/SmallRadiator
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = nuclearPropulsion
entryCost = 14500
cost = 3000
category = Utility
subcategory = 0
title = WBR-12M Radiator
manufacturer = Wild Blue Industries
description = Sometimes, big plasma screen TVs don't make good radiators. That's where the WBR-12M comes in. It offers a smaller heat radiative capacity than its larger cousin, but it's perfect for devices like the fusion reactor.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 1700

MODULE
{
    name = WBIRadiator
    animationName = Deploy
    pivotName = sunPivot
    IsBreakable = true
    raycastTransformName = suncatcher

    //These parameters pertain to the radiator's radiative ability. It is based on the Stefan-Boltzmann law.
    //WBIRadiator does not support convection, only radiation.
    //Amount of heat it takes to 1kg of material by 1 degrees Kelvin. Units are J/(kg K)
    //This particular value is for lithium
    heatCapacity = 3850

    //Amount of coolant mass in metric tons
    coolantMass = 0.1

    //Area of the deployed radiator in square meters
    radiatorArea = 5.86

    //Area of the stowed radiator in square meters
    radiatorAreaStowed = .586

    //How transparent the radiator is. 1.0 is perfectly transparent.
    emissivity = 0.8
}

RESOURCE
{
    name = SystemHeat
    amount = 0
    maxAmount = 12
}

}
