PART
{
name = AJ5ArcJetEngine
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/DSEV/Assets/AJ5ArcJet
}

node_stack_top = 0.0, 0.28, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.28, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.32, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = ionPropulsion
entryCost = 45000
cost = 5000
category = Propulsion
subcategory = 0
title = "Ace" ArcJet Rocket /motor
manufacturer = Wild Blue Industries
description = When customers wanted a low-thrust, high specific impulse rocket motor, engineers asked themselves, "why not cluster a bunch of ArcJet RCS thrusters together?" The result is the AJ5 "Ace", the ArcJet Cluster of Engines. For a small amount of fuel and a lot of electricity, the Ace produces a small amount of thrust. It can be mounted in a stack or attached radially as desired.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = .5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000

stagingIcon = LIQUID_ENGINE

EFFECTS
{
  arcJet
  {
    AUDIO
    {
      channel = Ship
      clip = WildBlueIndustries/DSEV/FX/SND_LiquidFlame
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = WildBlueIndustries/DSEV/FX/FXArcJet
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }

  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokePoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
    name = ModuleEnginesFX

    runningEffectName = arcJet
    thrustVectorTransformName = thrustTransform
    exhaustDamage = True
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 12
    heatProduction = 450
    fxOffset = 0, 0, 0.0

PROPELLANT
{
    name = LqdHydrogen
    ratio = 1.0
    DrawGauge = True
}

atmosphereCurve
{
    key = 0 2500
    key = 1 450
}

}

MODULE
{
    name = ModuleArcJetEngine

    objects = Bracket001
    ecRequired = 600
}

MODULE
{
    name = ModuleSurfaceFX
    thrustProviderModuleIndex = 0
    fxMax = 1
    maxDistance = 10
    falloff = 2
    thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

}