PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_HexPort
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/HexPort
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.12, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.12, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, -0.12, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 12500
cost = 975
category = Utility
subcategory = 0
title = HexPort Docking System
manufacturer = Wild Blue Industries
description = HexPort enables hexagonal truss segments to be docked together during flight and is Clamp-O-Tron Sr. compatible. HexPort cannot teleport spacecraft. Equipping a spacecraft with a HexPort absolves the manufacturer of any liabilities should said spacecraft mysteriously vanish without a trace.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = .75
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 2400

MODULE
{
    name = ModuleAnimateGeneric
    animationName = HexPortGlowRing
    startEventGUIName = Glow panels On
    endEventGUIName = Glow panels Off
    actionGUIName = Toggle glow panels
}

MODULE
{
    name = ModuleDockingNode
    referenceAttachNode = top
    nodeType = size2
    minDistanceToReEngage = 1f
    acquireRange = 0.5
    acquireForce = 2.0
    captureRange = 0.06
}

MODULE
{
    name = ModuleHexPort
    objects = HexPortBodyOpen;HexPortBodyClosed;RadialBracing
    guiNames = Unpressurized;Pressurized
    bracingObject = RadialBracing
    openMeshObject = HexPortBodyOpen
    closedMeshObject = HexPortBodyClosed
    showGui = False
}

}
