//Nuclear Aerospike - This engine consists of a solid core oxidizer-augmented nuclear thermal rocket based upon the LANTR concept 
//(http://www.projectrho.com/public_html/rocket/enginelist.php#lantr)
PART
{
name = NuclearAerospike
module = Part
author = Angel-125
MODEL
{
	model = WildBlueIndustries/DSEV/Assets/NuclearAerospike
	texture = Diffuse, WildBlueIndustries/DSEV/Assets/NuclearAerospike
//	texture = Normal, WildBlueIndustries/DSEV/Textures/Fusion_NRM
//	texture = Emissive, WildBlueIndustries/DSEV/Textures/Fusion_EMI
}
rescaleFactor = 1

node_stack_top = 0.0, 1.04, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0
node_attach = 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

ThermalAnim = overheat
TechRequired = unreachable
entryCost = 25000
cost = 9500
category = -1
subcategory = 0
title = Aerospike Atomic Rocket Motor
manufacturer = Wild Blue Industries
description = The aerospike atomic rocket motor incorporates Wild Blue's Oxidizer Augmented Thrust System (O.A.T.S.). O.A.T.S. gives the engine an "afterburner" that generates high thrust at the expense of ISP.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 1.73
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 4000

stagingIcon = LIQUID_ENGINE

MODULE
{
      name = AerospikeController
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 185
	heatProduction = 550
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
	 	name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 650
  	 key = 1 617
 	}
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 5.0
	}
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}


MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}
}
