PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_HexNode
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/HexNode
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_right = 1.25, 0, 0, 1, 0, 0, 2
node_stack_left = -1.25, 0, 0, -1, 0, 0, 2

node_stack_back = 0, 0, 1.25, 0, 0, 1, 2
node_stack_front = 0, 0,-1.25, 0, 0, -1, 2

node_stack_top = 0, 1.22, 0, 0, 1, 0, 2
//node_stack_innerTop = 0.0, 1.10, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0,-1.22, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 9500
cost = 975
category = Structural
subcategory = 0
title = Hex Node
manufacturer = Wild Blue Industries
description = While creating long truss assemblies can be fun, there are times when it's great to be able to turn a corner. The Hex Node gives builders that ability. Do not use the Hex Node as a giant die for role playing games. Ok fine, you roll a 2.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 480
breakingTorque = 480
maxTemp = 2400
fuelCrossFeed = True

MODULE
{
    name = ModuleHexNode
    objects = None;Bracing;PressurizedSection
    guiNames = None;Bracing;Pressurized
    showGui = True
    showPrev = False
    editorOnly = True
}

}
