@PART[ISRU]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Liquid Hydrogen
		 StartActionName = Start ISRU [LH2]
		 StopActionName = Stop ISRU [LH2]
		 
		 AutoShutdown = true
		 GeneratesHeat = true	 
		 UseSpecializationBonus = true
		 TemperatureModifier = 500
		 SpecialistHeatFactor = 0.2
		 SpecialistEfficiencyFactor = 0.25
		 SpecialistShutoffTemp = 0.40
		 DefaultShutoffTemp = 0.25
		 Specialty = Engineer
		 EfficiencyBonus = 1.0 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LqdHydrogen
			Ratio = 1
			DumpExcess = false
		 }
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Fusion
		 StartActionName = Start ISRU [Fusion]
		 StopActionName = Stop ISRU [Fusion]
		 
		 AutoShutdown = true
		 GeneratesHeat = true	 
		 UseSpecializationBonus = true
		 TemperatureModifier = 500
		 SpecialistHeatFactor = 0.2
		 SpecialistEfficiencyFactor = 0.25
		 SpecialistShutoffTemp = 0.40
		 DefaultShutoffTemp = 0.25
		 Specialty = Engineer
		 EfficiencyBonus = 1.0 
		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = FusionPellets
			Ratio = 1
			DumpExcess = false
		 }
	}
}