PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_WB2FusionReactor
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/FusionReactor
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = experimentalElectrics
entryCost = 1250
cost = 325
category = Utility
subcategory = 0
title = WB-2 Fusion Reactor
manufacturer = Wild Blue Industries
description = This magneto hydrodynamic fusion reactor consumes a small amount of fusion pellets and produces ample amounts of power for your electrical needs. It does need some power to start, but once started it is self-sustaining. Just make sure to keep it cool, the reactor doesn't like overheating. And don't mind the glow, it really isn't radiation leaking out.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 2400

MODULE
{
    name = ModuleFusionReactor
    heatGenerated = 10
    manageHeat = True
    ecNeededToStart = 2000
    ecProduced = 2000
    reactorFuel = FusionPellets
    fuelConsumption = 0.0001
}

RESOURCE
{
    name = ElectricCharge
    amount = 2000
    maxAmount = 2000
}

RESOURCE
{
    name = FusionPellets
    amount = 600
    maxAmount = 600
}

RESOURCE
{
    name = SystemHeat
    amount = 0
    maxAmount = 10
}

MODULE
{
    name = ModuleTestSubject
	
    // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
    environments = 15
	
    useStaging = False
    useEvent = True
}

}
