@PART[WB8Supernova]
{
  @MODULE[ModuleEnginesFXWBI]
  {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}

@PART[WBI_ArcJetRCS]
{
    @MODULE[ModuleRCSArcJet]
    {
        @resourceName = LiquidFuel
    }
}

@PART[WBI_ArcJetRCS5]
{
    @MODULE[ModuleRCSArcJet]
    {
        @resourceName = LiquidFuel
    }
}

@PART[AJ5ArcJetEngine]
{
    @MODULE[ModuleEnginesFX]
    {
        @PROPELLANT
        {
            @name = LiquidFuel
        }
    }
}