@PART[OrbitalScanner]
{
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Minerals
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 1
		ResourceName = Water
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 2
		ResourceName = Water
	}
}

@PART[SurfaceScanner]
{
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Minerals
		MaxAbundanceAltitude = 1000
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = Water
		MaxAbundanceAltitude = 1000
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 1
		ResourceName = Water
		MaxAbundanceAltitude = 1000
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 2
		ResourceName = Water
		MaxAbundanceAltitude = 1000
	}
}

@PART[RadialDrill]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Minerals
		ConverterName = Mineral Drill
		StartActionName = Start Mineral Drill
		StopActionName = Stop Mineral Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Water
		ConverterName = Water Drill
		StartActionName = Start Water Drill
		StopActionName = Stop Water Drill
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}
}