PART
{
name = SMPelletTank
module = Part
author = Angel-125

rescaleFactor = 1

MODEL
{
	model = WildBlueIndustries/NuclearEngines/SMPelletTank/model
	texture = Diffuse, WildBlueIndustries/NuclearEngines/Textures/Fusion_DIF
//	texture = Normal, WildBlueIndustries/NuclearEngines/Textures/Fusion_NRM
//	texture = Emissive, WildBlueIndustries/NuclearEngines/Textures/Fusion_EMI
}
node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, -1.0

TechRequired = veryHeavyRocketry
entryCost = 8800
cost = 10800
category = Propulsion
subcategory = 0
title = WB-120 Pellet Tank
manufacturer = Wild Blue Industries
description = Made from vitamin supplement pill casings that were far too large to swallow, the tank contains a small amount of fusion pellets for use in fusion reactors.

attachRules = 1,1,1,1,0

mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = FusionPellets
 amount = 100
 maxAmount = 100
}

}
