PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_LargeDockingRing
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/LargeDockingRing
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.169, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.056, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, -0.056, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 24000
cost = 1875
category = Utility
subcategory = 0
title = DR-375 Dock-O-Tron
manufacturer = Wild Blue Industries
description = For some reason, KSC wanted to make truly enormous space constructions that not even the Clamp-O-Tron Sr. could accomodate. This docking port enables spacecraft designers to dock the largest fuel tanks in KSC's stock. Engineers did not dig up the Dock-O-Tron in the desert. The Dock-O-Tron cannot be used to transport kerbals through wormholes to other planets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 980
breakingTorque = 980
maxTemp = 2400

MODULE
{
    name = ModuleAnimateGeneric
    animationName = LgGlowRing
    startEventGUIName = Glow panels On
    endEventGUIName = Glow panels Off
    actionGUIName = Toggle glow panels
}

MODULE
{
    name = WBIMeshHelper
    objects = LargeDockingRing;AltLargeDockRing
    guiNames = Open;Vestibule
    showGui = True
    showPrev = False
    editorOnly = True
}

MODULE
{
    name = ModuleDockingNode
    referenceAttachNode = top
    nodeType = size3
    minDistanceToReEngage = 1f
    acquireRange = 0.5
    acquireForce = 2.0
    captureRange = 0.06
}

}
