PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = WBI_Spindle
module = Part
author = Michael Billard (Angel-125)

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
    model = WildBlueIndustries/DSEV/Assets/Spindle
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 1.45, 0.0, 0.0, 1.0, 0.0, 2
node_stack_hub = 0.0, 0.307, 0.0, 0.0, -1.0, 0.0, 2
node_stack_torque = 0.0, -0.755, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom = 0.0, -1.45, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 2500
cost = 350
category = Utility
subcategory = 0
title = Spindle
manufacturer = Wild Blue Industries
description = Inspired by the spools used to wind up power lines, the spindle is designed to provide a mounting point for a Rotating Hub and/or Counter Torque Ring. It has a lot of torque to help counter rotations as well. The manufacturer can neither confirm or deny rumors of the spindle being used as a makeshift raft in some forgotten adventure playground.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = .5
crashTolerance = 45
breakingForce = 280
breakingTorque = 280
maxTemp = 2400

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 60
	YawTorque = 60
	RollTorque = 60
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.2
	}
}

MODULE
{
    name = ModuleConnectedLivingSpace
    passable = true
}

MODULE
{
    name = ModuleRCS
    thrusterTransformName = rcsThruster
    thrusterPower = 1
    resourceName = MonoPropellant
    resourceFlowMode = STAGE_PRIORITY_FLOW
    atmosphereCurve
    {
       key = 0 260
       key = 1 100
    }
}

}
